<!DOCTYPE HTML>
<html>
	<head>
		<link rel="stylesheet" href="Styles/design.css"/>
		<script src="JS files/board.js"></script>
		<script src="JS files/player.js"></script>
		<script src="JS files/snake.js"></script>
		<script src="JS files/food.js"></script>
	</head>
	<body onload="updateScore()">
		<div id="head">SNAKE GAME</div>
		<div id="score"></div>
		<div class="actions-container">
			<a href="#" class="start-game" type="button" name="button" onclick="start()">Start game</a>
		</div>
		<div id="container">
			<div class="grid" id="box00"></div><div class="grid" id="box01"></div><div class="grid" id="box02"></div><div class="grid" id="box03"></div>
			<div class="grid" id="box04"></div><div class="grid" id="box05"></div><div class="grid" id="box06"></div><div class="grid" id="box07"></div>
			<div class="grid" id="box08"></div><div class="grid" id="box09"></div><div class="grid" id="box10"></div><div class="grid" id="box11"></div>
			<div class="grid" id="box12"></div><div class="grid" id="box13"></div><div class="grid" id="box14"></div><div class="grid" id="box15"></div>
			<div class="grid" id="box16"></div><div class="grid" id="box17"></div><div class="grid" id="box18"></div><div class="grid" id="box19"></div>
			<div class="grid" id="box20"></div><div class="grid" id="box21"></div><div class="grid" id="box22"></div><div class="grid" id="box23"></div>
			<div class="grid" id="box24"></div><div class="grid" id="box25"></div><div class="grid" id="box26"></div><div class="grid" id="box27"></div>
			<div class="grid" id="box28"></div><div class="grid" id="box29"></div><div class="grid" id="box30"></div><div class="grid" id="box31"></div>
			<div class="grid" id="box32"></div><div class="grid" id="box33"></div><div class="grid" id="box34"></div><div class="grid" id="box35"></div>
			<div class="grid" id="box36"></div><div class="grid" id="box37"></div><div class="grid" id="box38"></div><div class="grid" id="box39"></div>
			<div class="grid" id="box40"></div><div class="grid" id="box41"></div><div class="grid" id="box42"></div><div class="grid" id="box43"></div>
			<div class="grid" id="box44"></div><div class="grid" id="box45"></div><div class="grid" id="box46"></div><div class="grid" id="box47"></div>
			<div class="grid" id="box48"></div><div class="grid" id="box49"></div><div class="grid" id="box50"></div><div class="grid" id="box51"></div>
			<div class="grid" id="box52"></div><div class="grid" id="box53"></div><div class="grid" id="box54"></div><div class="grid" id="box55"></div>
			<div class="grid" id="box56"></div><div class="grid" id="box57"></div><div class="grid" id="box58"></div><div class="grid" id="box59"></div>
			<div class="grid" id="box60"></div><div class="grid" id="box61"></div><div class="grid" id="box62"></div><div class="grid" id="box63"></div>
			<div class="grid" id="box64"></div><div class="grid" id="box65"></div><div class="grid" id="box66"></div><div class="grid" id="box67"></div>
			<div class="grid" id="box68"></div><div class="grid" id="box69"></div><div class="grid" id="box70"></div><div class="grid" id="box71"></div>
			<div class="grid" id="box72"></div><div class="grid" id="box73"></div><div class="grid" id="box74"></div><div class="grid" id="box75"></div>
			<div class="grid" id="box76"></div><div class="grid" id="box77"></div><div class="grid" id="box78"></div><div class="grid" id="box79"></div>
			<div class="grid" id="box80"></div><div class="grid" id="box81"></div><div class="grid" id="box82"></div><div class="grid" id="box83"></div>
			<div class="grid" id="box84"></div><div class="grid" id="box85"></div><div class="grid" id="box86"></div><div class="grid" id="box87"></div>
			<div class="grid" id="box88"></div><div class="grid" id="box89"></div><div class="grid" id="box90"></div><div class="grid" id="box91"></div>
			<div class="grid" id="box92"></div><div class="grid" id="box93"></div><div class="grid" id="box94"></div><div class="grid" id="box95"></div>
			<div class="grid" id="box96"></div><div class="grid" id="box97"></div><div class="grid" id="box98"></div><div class="grid" id="box99"></div>
		</div>
		<footer>
			&copy; Aurobindo Debnath
		</footer>
	</body>
</html>
